{
  "name": "new-cui-demo",
  "version": "0.0.2",
  "description": "Stencil components demo",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test.watch": "jest --watch",
    "develop": "webpack --mode development --watch",
    "production": "webpack --mode production"
  },
  "dependencies": {
    "@types/google.analytics": "0.0.39"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@stencil/core": "^0.11.0",
    "@stencil/less": "^0.1.0",
    "@types/jest": "^23.3.1",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "jest": "^23.4.2",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-component-starter.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil"
  },
  "homepage": "https://github.com/ionic-team/stencil",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
